# GymPlatform

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GymPlatform.sln  README.md  SECURITY.md
.ai/: agent-rules.md  architecture-rules.md  backend-rules.md  coding-standards.md  database-rules.md  frontend-rules.md  mobile-rules.md  project-rules.md  security-rules.md  workflow.md
.ai/context/: AGENT_ROLE.md  AI_MEMORY.md  ARCHITECTURE_DECISIONS.md  PROJECT_STATE.md  WORKSPACE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.kilo/: kilo.json
.kilo/plans/: validation-technical-design.md
GymPlatform.Api/: CurrentUserService.cs  GlobalExceptionMiddleware.cs  GymPlatform.Api.csproj  Program.cs  appsettings.json
GymPlatform.Infrastructure/: GymPlatform.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
GymPlatform.Infrastructure/Persistence/: CommunicationDbContext.cs  MembershipDbContext.cs  MembershipDbContextFactory.cs
GymPlatform.Infrastructure/Persistence/Configurations/: BodyMeasurementConfiguration.cs  BookingConfiguration.cs  CoachAvailabilityConfiguration.cs  CoachConfiguration.cs  CoachProfileConfiguration.cs  ExerciseConfiguration.cs  ExerciseVideoConfiguration.cs  GymConfiguration.cs  MemberConfiguration.cs  ProgressPhotoConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs  WorkoutLogConfiguration.cs  WorkoutProgramConfiguration.cs
GymPlatform.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_TrainingInitialCreate.cs
GymPlatform.Infrastructure/Persistence/Repositories/: BodyMeasurementRepository.cs  BookingRepository.cs  CoachAvailabilityRepository.cs  CoachProfileRepository.cs  CoachRepository.cs  ExerciseRepository.cs  ExerciseVideoRepository.cs  GymRepository.cs  MemberRepository.cs  ProgressPhotoRepository.cs  RoomRepository.cs  SessionRepository.cs  WorkoutLogRepository.cs  WorkoutProgramRepository.cs
GymPlatform.Modules.Communication/: GymPlatform.Modules.Communication.csproj
GymPlatform.Modules.Communication.Tests/: GymPlatform.Modules.Communication.Tests.csproj
GymPlatform.Modules.Communication/Application/DTOs/: BookSessionRequest.cs  BookingResponse.cs  (+6 more)
GymPlatform.Modules.Membership/: GymPlatform.Modules.Membership.csproj
GymPlatform.Modules.Membership.Tests/: GymPlatform.Modules.Membership.Tests.csproj
GymPlatform.Modules.Membership/Application/Commands/AssignMemberToCoach/: AssignMemberToCoachCommand.cs  AssignMemberToCoachCommandHandler.cs  AssignMemberToCoachCommandValidator.cs
GymPlatform.Modules.Membership/Application/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
GymPlatform.Modules.Membership/Application/Commands/DeactivateGym/: DeactivateGymCommand.cs  DeactivateGymCommandHandler.cs  DeactivateGymCommandValidator.cs
GymPlatform.Modules.Membership/Application/Commands/RegisterMember/: RegisterMemberCommand.cs  RegisterMemberCommandHandler.cs  RegisterMemberCommandValidator.cs
GymPlatform.Modules.Membership/Application/DTOs/: AssignMemberToCoachRequest.cs  CreateGymRequest.cs  DeactivateGymRequest.cs  GymResponse.cs  MemberCoachAssignmentResponse.cs  MemberResponse.cs  RegisterMemberRequest.cs
GymPlatform.Modules.Membership/Application/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs
GymPlatform.Modules.Membership/Domain/Entities/: Coach.cs  Gym.cs  Member.cs
GymPlatform.Modules.Membership/Domain/Enums/: MemberStatus.cs
GymPlatform.Modules.Membership/Domain/Events/: CoachAssigned.cs  GymActivated.cs  GymCreated.cs  GymDeactivated.cs  MemberRegistered.cs
GymPlatform.Modules.Membership/Domain/Exceptions/: MembershipDomainException.cs
GymPlatform.Modules.Membership/Domain/Repositories/: ICoachRepository.cs  IGymRepository.cs  IMemberRepository.cs
GymPlatform.Modules.Membership/Domain/ValueObjects/: Email.cs  Phone.cs
GymPlatform.SharedKernel/: BaseEntity.cs  DomainEventBase.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
GymPlatform.SharedKernel/Abstractions/: IAuditService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  Pagination.cs
adr/: README.md
adr/Archive/: README.md  adr-001-postgres-database.md  adr-002-clean-architecture.md  adr-003-tech-stack.md
checklists/: README.md
docs/: API_DESIGN.md  ARCHITECTURE.md  BUSINESS_RULES.md  CHANGELOG.md  DATABASE.md  DOCUMENTATION_INDEX.md  FRONTEND_DEVELOPER_GUIDE_FA.md  IMPLEMENTATION_CHANGES.md  MASTER_PRD.md  PROJECT_GUIDE_FA.md  PROJECT_HANDOFF.md  ROADMAP.md  UI_UX.md  USER_ROLES.md  VISION.md
docs/ai/: AI_DEVELOPER_GUIDE_FA.md
docs/backend/: BACKEND_GUIDE_FA.md
docs/frontend/: FRONTEND_DEVELOPER_HANDBOOK_FA.md
prompts/: README.md
tasks/: README.md
(+108 files in other folders)
